[gd_scene format=3 uid="uid://c55jrgt0y051g"]

[ext_resource type="Script" uid="uid://bug6ytnduicpd" path="res://scripts/item_double_jump.gd" id="1_dfuje"]
[ext_resource type="Texture2D" uid="uid://fkc4ew7fu0mu" path="res://sprites/icons/1_32x32/finger_guard_glove/wuxia_finger_guard_glove_natural_wood_32x32.png" id="2_kmf8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_53gp6"]

[node name="Area2D" type="Area2D" unique_id=836124885]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dfuje")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=821241622]
texture_filter = 1
position = Vector2(0.99999994, 0.99999994)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_kmf8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2054067662]
shape = SubResource("CircleShape2D_53gp6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
